# Disable osc
osc=no

save-position-on-quit
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto
vo=gpu
fs=yes
volume=65
msg-level=vo=fatal
