# error handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1

# downloading
split=3
max-connection-per-server=10
min-split-size=2M
max-concurrent-downloads=3
file-allocation=none
remote-time=true
conditional-get=true
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=true

# proxy
#http-proxy=127.0.0.1:1087
#https-proxy=127.0.0.1:1087
#ftp-proxy=127.0.0.1:1087

# console
#quiet=true
console-log-level=warn
summary-interval=0
enable-color=true
#human-readable=false
#show-console-readout=false
#truncate-console-readout=false

# logging
log-level=warn
log=/var/log/pacman-aria2.log
